<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Ducks</title>
    <script src="./js/Classes.js"></script>
    <script src="./js/dont-use.js"></script>
    <script src="./js/dont-use2.js"></script>
    <link href="./style/style.css" rel="stylesheet"><link>
    <style>
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*centreren*/
}
</style>
</head>
<body class="bgGamemode" onload="loadGame()">

    <div class="js-canvas-div ">
    </div>
    <div class="c-pause-button js-pause">   
        &#9612&#9612
    </div>

    <div style="text-align:center;">
        <button onclick="BTconnection()">add HR sensor</button>
        <button onclick="rusthartslag()">rusthartslag</button>
        <button onclick="BTconnection2()">add HR sensor 2</button>
        <button onclick="rusthartslag2()">rusthartslag 2</button>
        <button onclick="shoot(1)">ShootP1</button>
        <button onclick="shoot(2)">ShootP2</button>
        <button onclick="player2enabled()">2Player</button>
    </div>
    <div style="width: 100vh; display: flex; justify-content: space-evenly;">
        <p class="texty js-liveHR">live heart rate: unknown</p>
        <p class="texty js-rusthartslag">rusthartslag: unknown</p>
        <p class="texty js-liveHR2">live heart rate2: unknown</p>
        <p class="texty js-rusthartslag2">rusthartslag2: unknown</p>
        <p class="texty js-shootwaarde">shootwaarde: unknown</p>
    </div>

    <div class="c-pause-menu c-card js-PauseMenu"> 
        <div class="c-exit-button js-exit">   
            &#10006
        </div>
        <button onclick="hidePauseMenu()"class="c-button o-hide-accessible">Verdergaan</button>
        <button class="c-button o-hide-accessible">Instellingen</button>
        <button class="c-button o-hide-accessible">Hoofdmenu</button>
    </div>

    <div class="c-pause-menu c-card js-VictoryScreen">
        <span class="c-label c-label--title">NIEUW RECORD!</span>
        <span class="c-label js-VictoryScreen-spelers">1 speler</span>
        <span class="c-label c-label--positie">positie: 10</span>
        <span class="c-label js-VictoryScreen-Time">je tijd was: unknown</span>
        <div class="c-victory-screen">
            <button class="c-button c-button--option o-hide-accessible">Hoofdmenu</button>
            <button class="c-button c-button--option o-hide-accessible">Scorebord</button>
            <button onclick="refresh()"class="c-button c-button--option o-hide-accessible">Speel Opnieuw</button>
        </div>
    </div>

</body>
</html>
